;App RAM (SFR)
	FB_VALVE	DATA	0x20			;Bit addressable
	LR_VALVE	DATA	0x21
	UD_VALVE	DATA	0x22
	LED		DATA	0x23
	C_OUT		DATA	0x24
	
	ENGINE_POWER	DATA	0x30			;Non bit-addressable read/write data
	PRESSURE_DEST	DATA	0x33
	PITCH_DEST	DATA	0x3D
	COMPASS_DEST	DATA	0x47
	C_PWM		DATA	0x4D
	
	PRESSURE_REAL	DATA	0x31			;Non bit-addressable read only data
	PITCH_REAL	DATA	0x3B
	COMPASS_REAL	DATA	0x45
	TEMPERATURE	DATA	0x49
	BAT_VOLTAGE	DATA	0x4B

;App RAM (Static)
	DIGI_BUFFER_E	DATA	0x50
	DIGI_BUFFER_H	DATA	0x51
	DIGI_BUFFER_L	DATA	0x52
	
	TX_BUFFER_P	DATA	0x53
	RX_BUFFER_P	DATA	0x54
	LCD_BUFFER_P	DATA	0x55			;Pointers of both LCD is same

;App XRAM
	LCD_BUFFER	EQU	0x0000			;LCD display buffer
	LCD0_LINE0	EQU	0x0000
	LCD0_LINE1	EQU	0x0020
	LCD1_LINE0	EQU	0x0040
	LCD1_LINE1	EQU	0x0060
	LCD_LINELENGTH	EQU	16

	TX_BUFFER_BEGIN	EQU	0x0080			;UART Tx buffer
	TX_BUFFER_END	EQU	TX_BUFFER_BEGIN + TX_PACK_SIZE + 1
	;	FB_VALVE+LED	LR_VALVE	UD_VALVE	C_OUT		ENGINE_POWER
	;	PRESSURE_DEST_L	PRESSURE_DEST_H	PITCH_DEST_L	PITCH_DEST_H	COMPASS_DEST_L
	;	COMPASS_DEST_H	C_PWM		(checksum)
	RX_BUFFER_BEGIN	EQU	0x00C0			;UART Rx buffer
	RX_BUFFER_END	EQU	RX_BUFFER_BEGIN + RX_PACK_SIZE + 1
	;	PRESSURE_REAL_L	PRESSURE_REAL_H	PITCH_REAL_L	PITCH_REAL_H	COMPASS_REAL_L
	;	COMPASS_REAL_H	TEMPERATURE_L	TEMPERATURE_H	BAT_VLOTAGE_L	BAT_VLOTAGE_H
	;	(checksum)
	;Rx buffer is at the end, while Rx overflow, it will write to void (0x0100+) instead of overwriting other data
	