;SFR - STC89C52RC
	AUXR1		DATA	0xA2
	XICON		DATA	0xC0
	T2CON		DATA	0xC8
	T2MOD		DATA	0xC9
	RCAP2L		DATA	0xCA
	RCAP2H		DATA	0xCB
	TL2		DATA	0xCC
	TH2		DATA	0xCD
	WDT_CONTR	DATA	0xE1
	ISP_DATA	DATA	0xE2
	ISP_ADDRH	DATA	0xE3
	ISP_ADDRL	DATA	0xE4
	ISP_CMD		DATA	0xE5
	ISP_TRIG	DATA	0xE6
	ISP_CONTR	DATA	0xE7
	P4		DATA	0xE8
	
	ET2		EQU	IE.5
	TF2		EQU	T2CON.7
	EXF2		EQU	T2CON.6
	RCLK		EQU	T2CON.5
	TCLK		EQU	T2CON.4
	EXEN2		EQU	T2CON.3
	TR2		EQU	T2CON.2
	C_T2		EQU	T2CON.1
	CP_RL2		EQU	T2CON.0

;General Register rename
	R00		DATA	0x00
	R01		DATA	0x01
	R02		DATA	0x02
	R03		DATA	0x03
	R04		DATA	0x04
	R05		DATA	0x05
	R06		DATA	0x06
	R07		DATA	0x07
	
	R10		DATA	0x08
	R11		DATA	0x09
	R12		DATA	0x0A
	R13		DATA	0x0B
	R14		DATA	0x0C
	R15		DATA	0x0D
	R16		DATA	0x0E
	R17		DATA	0x0F
		
	R20		DATA	0x10
	R21		DATA	0x11
	R22		DATA	0x12
	R23		DATA	0x13
	R24		DATA	0x14
	R25		DATA	0x15
	R26		DATA	0x16
	R27		DATA	0x17
	
	R30		DATA	0x18
	R31		DATA	0x19
	R32		DATA	0x1A
	R33		DATA	0x1B
	R34		DATA	0x1C
	R35		DATA	0x1D
	R36		DATA	0x1E
	R37		DATA	0x1F