;SFR - STC89C52RC
	AUXR1		DATA	0xA2
	XICON		DATA	0xC0
	T2CON		DATA	0xC8
	T2MOD		DATA	0xC9
	RCAP2L		DATA	0xCA
	RCAP2H		DATA	0xCB
	TL2		DATA	0xCC
	TH2		DATA	0xCD
	WDT_CONTR	DATA	0xE1
	ISP_DATA	DATA	0xE2
	ISP_ADDRH	DATA	0xE3
	ISP_ADDRL	DATA	0xE4
	ISP_CMD		DATA	0xE5
	ISP_TRIG	DATA	0xE6
	ISP_CONTR	DATA	0xE7
	P4		DATA	0xE8
	
	ET2		EQU	IE.5
	TF2		EQU	T2CON.7
	EXF2		EQU	T2CON.6
	RCLK		EQU	T2CON.5
	TCLK		EQU	T2CON.4
	EXEN2		EQU	T2CON.3
	TR2		EQU	T2CON.2
	C_T2		EQU	T2CON.1
	CP_RL2		EQU	T2CON.0

;General Register rename
	AR_00		DATA	0x00
	AR_01		DATA	0x01
	AR_02		DATA	0x02
	AR_03		DATA	0x03
	AR_04		DATA	0x04
	AR_05		DATA	0x05
	AR_06		DATA	0x06
	AR_07		DATA	0x07
	
	AR_10		DATA	0x08
	AR_11		DATA	0x09
	AR_12		DATA	0x0A
	AR_13		DATA	0x0B
	AR_14		DATA	0x0C
	AR_15		DATA	0x0D
	AR_16		DATA	0x0E
	AR_17		DATA	0x0F
		
	AR_20		DATA	0x10
	AR_21		DATA	0x11
	AR_22		DATA	0x12
	AR_23		DATA	0x13
	AR_24		DATA	0x14
	AR_25		DATA	0x15
	AR_26		DATA	0x16
	AR_27		DATA	0x17
	
	AR_30		DATA	0x18
	AR_31		DATA	0x19
	AR_32		DATA	0x1A
	AR_33		DATA	0x1B
	AR_34		DATA	0x1C
	AR_35		DATA	0x1D
	AR_36		DATA	0x1E
	AR_37		DATA	0x1F