; LCD instruction

__M_LCD_INI		MACRO	CMD			;Write instruction to both LCDs
		CLR	LCD_RS
		CLR	LCD_RW
		SETB	LCD_E0
		SETB	LCD_E1
		MOV	LCD_DATA, CMD
		CLR	LCD_E0
		CLR	LCD_E1
	ENDM

__M_LCD0_SETCURSOR	MACRO	LINE,INDEX		;Set coursor of LCD0
	MOV	A, #(LINE*0x40+INDEX)
	CALL	LCD0_SETCURSOR
	ENDM

__M_LCD0_SETDATA	MACRO	CHARCODE		;Set charcode of LCD0
	MOV	A, CHARCODE
	CALL	LCD0_SETDATA
	ENDM
	
__M_LCD1_SETCURSOR	MACRO	LINE,INDEX		;Set coursor of LCD1
	MOV	A, #(LINE*0x40+INDEX)
	CALL	LCD1_SETCURSOR
	ENDM

__M_LCD1_SETDATA	MACRO	CHARCODE		;Set charcode of LCD1
	MOV	A, CHARCODE
	CALL	LCD1_SETDATA
	ENDM


LCD0_SETCURSOR:
	CLR	LCD_RS
	CLR	LCD_RW
	SETB	LCD_E0
	ORL	A, #0x80				;DB7 = 1, DB6-0 = Address
	MOV	LCD_DATA, A
	CLR	LCD_E0
	__M_WAIT100
	RET

LCD1_SETCURSOR:
	CLR	LCD_RS
	CLR	LCD_RW
	SETB	LCD_E1
	ORL	A, #0x80				;DB7 = 1, DB6-0 = Address
	MOV	LCD_DATA, A
	CLR	LCD_E1
	__M_WAIT100
	RET

LCD0_SETDATA:
	SETB	LCD_RS
	CLR	LCD_RW
	SETB	LCD_E0
	MOV	LCD_DATA, A
	CLR	LCD_E0
	__M_WAIT100
	RET

LCD1_SETDATA:
	SETB	LCD_RS
	CLR	LCD_RW
	SETB	LCD_E1
	MOV	LCD_DATA, A
	CLR	LCD_E1
	__M_WAIT100
	RET